<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/03a7b3d90d.js" crossorigin="anonymous"></script>
    <title>Vacunacion</title>
</head>
<body>
    <nav>
        <ul>
            <li class="principal">Vaccination</li>
        </ul>
        <ul class="lista">
            <li class="item">Regulation</li>
            <li class="item">News</li>
            <li class="item">Education</li>
            <li class="item">Database</li>
        </ul>
        <button class="btn">Hoax Buster</button>
    </nav>

    <section class="section1">
        <div class="info">
            <h1 class="title">Fight Virus <br> with Vaccines</h1>
            <p class="desc">Let's stop this pandemic by killing the virus <br> with a vaccine, don't let yourself and your <br> family get infected</p>
            <div class="c1">
                <p class="shield"><i class="fa-solid fa-shield-blank icon"></i> Best Protection</p>
                <p class="star"><i class="fa-solid fa-star icon"></i> Selected Vaccines</p>
            </div>
            <p class="clock"><i class="fa-solid fa-clock icons"></i> Schedule your vaccinations</p>
            <div class="calendar">
                <div class="place">
                    <p class="location"><i class="fa-solid fa-location-dot icons"></i> Location</p>
                    <p class="tplace">Jakarta Utara</p>
                </div>
                <div class="date">
                    <p class="location"><i class="fa-solid fa-calendar-days icons"></i> Date</p>
                    <p class="tplace">08 July 2021</p>
                </div>
                <div class="type">
                    <p class="location"><i class="fa-solid fa-syringe icons"></i> Type Vaccine</p>
                    <p class="tplace">Moderna</p>
                </div>
                <div class="button">
                    <button class="btn-sub">Submit</button>
                </div>
            </div>
        </div>

        <div class="image">
            <img src="./img/vacunacion.jpg" alt="">
        </div>
    </section>

    <section class="section2">
        <div class="aztra">
            <img src="./img/logo-vector-astrazeneca.png" class="logos" alt="">
        </div>
        <div class="pfizer">
            <img src="./img/logo-pfizer.png" class="logos" alt="">
        </div>
        <div class="sino">
            <img src="./img/Sinovac_logo.svg.png" class="logos" alt="">
        </div>
        <div class="mod">
            <img src="./img/logomoderna-1200x675.png" class="logos" alt="">
        </div>
    </section>

    <section class="section3">
        <h2 class="title2">Why should I vaccine?</h2>
        <p class="desc">In order to avoid any doubts about getting the COVID-19 <br> vaccine, identify the following 4 benefits of COVID-19 <br> vaccination:</p>
    </section>

    <section class="section4">
        <div class="panel1">
            <i class="fa-solid fa-sliders icono"></i>
            <h3 class="titles">Minimize the <br> spread of viruses</h3>
            <p class="descrip">Vaccine has been proven <br> effective to prevent someone <br> from getting infected with Coronavirus</p>
        </div>
        <div class="panel2">
            <i class="fa-solid fa-shield-blank icono"></i>
            <h3 class="titles">Forming <br> antibodies</h3>
            <p class="descrip">COVID-19 vaccine proven to <br> help shape antibody <br> response for immune system</p>
        </div>
        <div class="panel3">
            <i class="fa-solid fa-users icono"></i>
            <h3 class="titles">Protecting <br> people nearby</h3>
            <p class="descrip">The benefits of COVID-19 <br> vaccination are the vaccine <br> that we get can also help <br> protect people around us</p>
        </div>
        <div class="panel4">
            <i class="fa-solid fa-chart-line icono"></i>
            <h3 class="titles">Creating group <br> inmunity</h3>
            <p class="descrip">COVID-19 vaccination is also <br> beneficial for creating group <br> inmunity or herd inmunity</p>
        </div>
    </section>

    <section class="section5">
        <div class="image">
            <img src="./img/vacuna.jpg" alt="">
        </div>
        <div class="info">
            <h2 class="title2">Preparations before Vaccine</h2>
            <p class="desc">the success of vaccines is strongly influenced by the <br> strength of the body's immune system. Therefore, there are <br> several things that can be tried to make the COVID-19 <br> vaccine work:</p>
            <div class="subinfo">
                <div class="subinfo1">
                    <i class="fa-solid fa-square-xmark isub1"></i>
                    <p class="psub1">alcoholic beverages</p>
                    <i class="fa-solid fa-sort-down isub1_1"></i>
                </div>
                <div class="subinfo2">
                    <div class="subinfo2_1">
                        <i class="fa-solid fa-square-xmark isub1"></i>
                        <p class="psub1">Avoid Stress</p>
                        <i class="fa-solid fa-sort-up isub1_2"></i>
                    </div>
                    <p class="psub2">Stress has a profound effecton immune work. <br> Moreover, prolonged stresscan increase cortisol <br> production and oxidative stress in the body.</p>
                </div>
                <div class="subinfo3">
                    <i class="fa-solid fa-square-poll-vertical isub1"></i>
                    <p class="psub1">Eat healthy food</p>
                    <i class="fa-solid fa-sort-down isub1_3"></i>
                </div>
                <div class="subinfo4">
                    <i class="fa-solid fa-square-check isub1"></i>
                    <p class="psub1">Get enought sleep</p>
                    <i class="fa-solid fa-sort-down isub1_4"></i>
                </div>
                <div class="subinfo5">
                    <i class="fa-solid fa-heart isub1"></i>
                    <p class="psub1">Exercise or physical activity</p>
                    <i class="fa-solid fa-sort-down isub1_5"></i>
                </div>
            </div>
        </div>
    </section>

    <section class="section6">
        <div class="info">
            <h2 class="title2">Emergency Contact</h2>
            <p class="desc">Contact one of the contacts below if you or your family feel <br> unwell and have a similar symptoms such as COVID-19, make <br> sure you also take care of yourself before reporting us:</p>
            <div class="subinfo6">
                <div class="contact">
                    <div class="call">
                        <div>
                            <i class="fa-solid fa-phone-volume icall"></i>
                        </div>
                        <div class="phone">
                            <p class="tplace">Call</p>
                            <p class="location">021.123.145.14</p>
                        </div>
                    </div>
                    <div class="button-call">
                        <button class="btn-call">Call Now</button>
                    </div>
                </div>
                <div class="chat">
                    <div class="call">
                        <div>
                            <i class="fa-solid fa-comment-dots icall"></i>
                        </div>
                        <div class="phone">
                            <p class="tplace">Chat</p>
                            <p class="location">021.123.145.14</p>
                        </div>
                    </div>
                    <div class="button-call">
                        <button class="btn-chat">Chat Now</button>
                    </div>
                </div>
            </div>

            <div class="subinfo7">
                <div class="contact">
                    <div class="call">
                        <div>
                            <i class="fa-solid fa-video icall"></i>
                        </div>
                        <div class="phone">
                            <p class="video">Video Call</p>
                            <p class="location">021.123.145.14</p>
                        </div>
                    </div>
                    <div class="button-call">
                        <button class="btn-video">Video Call Now</button>
                    </div>
                </div>
                <div class="chat">
                    <div class="call">
                        <div>
                            <i class="fa-solid fa-envelope icall"></i>
                        </div>
                        <div class="phone">
                            <p class="video">Message</p>
                            <p class="location">021.123.145.14</p>
                        </div>
                    </div>
                    <div class="button-call">
                        <button class="btn-video">Message Now</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="image">
            <img src="./img/lineal.jpg" alt="">
        </div>
    </section>

    <footer class="footer">
        <div class="footer1">
            <div class="footer1_1">
                <p class="principal">Vaccination</p>
                <p class="dfooter">Our goal is to help the <br> world free from the <br> ongoing pandemic</p>
            </div>
            <div class="footer1_2">
                <div class="footer1_2_1">
                    <p class="ftitle1">About</p>
                    <p class="dfooter">About us</p>
                    <p class="dfooter">Features</p>
                    <p class="dfooter">News & Blog</p>
                </div>
                <div class="footer1_2_2">
                    <p class="ftitle1">Company</p>
                    <p class="dfooter">How We Work?</p>
                    <p class="dfooter">Capital</p>
                    <p class="dfooter">Security</p>
                </div>
                <div class="footer1_2_2">
                    <p class="ftitle1">Support</p>
                    <p class="dfooter">FAQs</p>
                    <p class="dfooter">Support Center</p>
                    <p class="dfooter">Contact Us</p>
                </div>
            </div>
        </div>
        <div class="footer2">
            <div class="footer2_1">&copy; 2021 Vaccination. All rights reserved</div>
            <div class="footer2_2">
                <p>Terms & Agreements</p>
                <p class="dfooter2">Privacy Policy</p>
            </div>
        </div>
    </footer>
</body>
</html>